{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 /* ========================================\
 * Name: Vincent Santillo\
 * Class: ENGR122 - Computation Lab II\
 * Date: July 6, 2016\
 * Target: MATLAB\
 * ========================================\
 */\
\
Greetings! The work contained in this Repo was created during ENGR122 Winter 2016. ENGR122 - Computation Lab II is a MATLAB-based course where students build off of programming skills introduced in ENGR121. This course touches on topics like file IO, classes and structures, cells and arrays, string manipulation, and loops and functions.\
\
This git contains the final project submitted for the course. The work is a self-guided term-long project called \'93Space Quest: A Math-Based Educational RPG\'94. This project was created to enhanced personal understanding of MATLAB by identifying aspects of vanilla MATLAB that academic courses don\'92t really touch upon. This includes external functions, file IO, classes, and string handling. If you wish to play, copy all of the files as they are presented and run the Main.m file.}